variable "region" {
    default = "us-west-2" 
}
variable "availability_zone" {
    default = ["us-west-2a", "us-west-2b"] 
}
variable "key" {
    default = "**************
variable "key_aws" {
    default = "*******/.aws/credentials" 
}
variable "key_bastion" {
    default = "*******/*******.pem" 
}
variable "user_bastion" {
    default = "ubuntu" 
}
variable "elk_count" {
    default = 3
}
variable "owner" {
    default = "*******" 
}
#-------------------------------------------EC2
variable "ami" {
    default = "ami-*******" 
}
variable "key_name" {
    default = "key-oregon" 
}
variable "instance_type" {
    default = "t2.micro" 
}
variable "instance_type_max" {
    default = "t2.small" 
}
variable "volume_size" {
    default = "10" 
}
#-------------------------------------------VPC
variable "my_cidr" {
    default = "0.0.0.0/0"
}
variable "vpc_cidr" {
    default = "10.0.0.0/16"
}
variable "public_subnet_cidrs" {
    default = [
        "10.0.1.0/24",
        "10.0.2.0/24"
    ]
}
variable "private_subnet_cidrs" {
    default = [
        "10.0.11.0/24",
        "10.0.12.0/24"
    ]
}
#-------------------------------------------DNS
variable "dns_zone_name" { 
    default = "*******"
}